# TaskCollabAPI

./: TaskCollab.sln
TaskCollab.API/: Program.cs  TaskCollab.API.csproj  TaskCollab.API.http  appsettings.Development.json
TaskCollab.API/Controllers/: ApiControllerBase.cs  AuthController.cs  TenantsController.cs
TaskCollab.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskCollab.Application/: Class1.cs  DependencyInjection.cs  TaskCollab.Application.csproj
TaskCollab.Application/Common/Behaviors/: ValidationBehavior.cs
TaskCollab.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
TaskCollab.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
TaskCollab.Application/Features/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantHandler.cs  CreateTenantResponse.cs  CreateTenantValidator.cs
TaskCollab.Application/Features/Tenants/Queries/GetTenantById/: GetTenantByIdHandler.cs  GetTenantByIdQuery.cs  TenantDto.cs
TaskCollab.Application/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
TaskCollab.Domain/: Class1.cs  TaskCollab.Domain.csproj
TaskCollab.Domain/Common/: BaseEntity.cs  BaseTenantEntity.cs
TaskCollab.Domain/Entities/: Project.cs  TaskItem.cs  Tenant.cs  TenantUser.cs  User.cs  Workspace.cs
TaskCollab.Domain/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  TenantRole.cs
TaskCollab.Domain/Interfaces/: IRepositoryBase.cs  ITenantRepository.cs  ITenantUserRepository.cs  IUserRepository.cs
TaskCollab.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskCollab.Infrastructure.csproj
TaskCollab.Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs  IdentityService.cs  JwtSettings.cs
TaskCollab.Infrastructure/Identity/Migrations/: 20250412225216_InitialIdentityMigration.Designer.cs  20250412225216_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
TaskCollab.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  IdentityDbContextFactory.cs
TaskCollab.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs  TenantConfiguration.cs  TenantUserConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs
TaskCollab.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  TenantInterceptor.cs
TaskCollab.Infrastructure/Persistence/Migrations/: 20250412225138_InitialMigration.Designer.cs  20250412225138_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TaskCollab.Infrastructure/Repositories/: RepositoryBase.cs  TenantRepository.cs  TenantUserRepository.cs  UserRepository.cs
TaskCollab.Infrastructure/Services/: CurrentUserService.cs
